.content {
    border-radius: 5px;
    padding: 10px;
    margin-top: 80px;
    background: #fff;
    -moz-box-shadow: 4px 4px 4px #eee;
    -webkit-box-shadow: 4px 4px 4px #eee;
    box-shadow: 4px 4px 4px #eee;

    border-left: 1px #eee solid;
    border-top: 1px #eee solid;

    .actions {
        text-align: right;
    }

    @media (max-width: 971px) {
        margin-top: 0px !important;
    }

    @media (max-width: 767px) {
        margin: -20px !important;
        border-radius: 0;
        -moz-box-shadow:0;
        -webkit-box-shadow:0;
        box-shadow:0;
        margin-bottom: 15px !important;
    }



}

.btn-warning {
    color: #000 !important;
}

footer {
    a {
        color: #000;
    }

    a:hover {
        color: #000;
        text-decoration: none;
    }
    margin-top: 10px;
    text-align: center;
    font-size: 12px;

    p {
        margin-top: -8px;
    }

    i {
        font-size: 20px;
    }

}

#logs {
    background: #000;
    padding: 10px;
    font-size: 14px;
    word-wrap: break-word;

    .none {
        color: #fff;
    }

    p {
        margin: 0;

        .dollar {
            color: #fff;
        }
    }

    .output {
        margin-left: 30px;
        color: #eee !important;
        font-size: 12px;
    }

    a {
        color: #fff;

        .success {
            color: #1c9b47;
        }

        .warning {
            color: #e78b24;
        }
        .error {
            color: #9c0001;
        }
    }
}